{
    "name": "matterbridge-tado-hw",
    "description": "A Matterbridge plugin that connects Tado° V2/V3/V3+ hot water control to the Matter smart home ecosystem",
    "displayName": "Tado° HW",
    "version": "0.5.4",
    "license": "ISC",
    "keywords": [
        "Matterbridge",
        "Matter",
        "Tado",
        "hotwater",
        "hot-water"
    ],
    "author": {
        "name": "Alexander Thoukydides",
        "url": "https://www.thouky.co.uk/"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/thoukydides"
        },
        {
            "type": "paypal",
            "url": "https://paypal.me/thoukydides"
        },
        {
            "type": "ko-fi",
            "url": "https://ko-fi.com/thouky"
        },
        {
            "type": "buymeacoffee",
            "url": "https://www.buymeacoffee.com/thouky"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thoukydides/matterbridge-tado-hw.git"
    },
    "bugs": {
        "url": "https://github.com/thoukydides/matterbridge-tado-hw/issues"
    },
    "homepage": "https://github.com/thoukydides/matterbridge-tado-hw",
    "help": "https://github.com/thoukydides/matterbridge-tado-hw#readme",
    "changelog": "https://github.com/thoukydides/matterbridge-tado-hw/blob/master/CHANGELOG.md",
    "type": "module",
    "main": "dist/index.js",
    "engines": {
        "node": "^24.4.1 || ^22.17.1 || ^20.19.4",
        "matterbridge": "^3.2.0"
    },
    "dependencies": {
        "node-persist": "^4.0.4",
        "node-tado-client": "^1.0.1",
        "semver": "^7.7.2",
        "ts-interface-checker": "^1.0.2"
    },
    "devDependencies": {
        "@actions/core": "^1.11.1",
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "^9.27.0",
        "@tsconfig/node20": "^20.1.6",
        "@types/eslint__js": "^8.42.3",
        "@types/node": "^20.19.13",
        "@types/node-persist": "^3.1.8",
        "@types/semver": "^7.7.1",
        "eslint": "^9.35.0",
        "globals": "^16.3.0",
        "rimraf": "^6.0.1",
        "ts-interface-builder": "^0.3.3",
        "tsx": "^4.20.5",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.42.0"
    },
    "scripts": {
        "presetup-matterbridge-github-clone": "rimraf $MATTERBRIDGE_DIR",
        "setup-matterbridge-github-clone": "git clone --single-branch --branch $MATTERBRIDGE_BRANCH https://github.com/Luligu/matterbridge.git $MATTERBRIDGE_DIR",
        "setup-matterbridge-github-build": "cd $MATTERBRIDGE_DIR && npm ci && npm run build",
        "setup-matterbridge-github-link": "ln -sfn $MATTERBRIDGE_DIR ./node_modules/matterbridge",
        "setup-matterbridge-github": "npm run setup-matterbridge-github-clone && npm run setup-matterbridge-github-build && npm run setup-matterbridge-github-link",
        "setup-matterbridge-npm": "npm i -g matterbridge && npm link matterbridge",
        "build-checkers": "mkdir -p ./src/ti && ts-interface-builder -c -o ./src/ti ./src/*-types.ts && tsx bin/ts-interface-post.ts ./src/ti",
        "build-tsc": "tsc -p ./src",
        "build": "npm run build-checkers && npm run build-tsc",
        "start": "node node_modules/matterbridge/dist/cli.js -homedir $MATTERBRIDGE_DIR",
        "start-add": "npm run start -- -add .",
        "start-debug": "NODE_OPTIONS='--inspect-brk' npm run start",
        "clean": "rimraf ./dist",
        "lint": "eslint eslint.config.mjs 'bin/**/*.ts' 'src/**/*.ts' --max-warnings=0",
        "postversion": "git push && git push --tags",
        "prepublishOnly": "npm run build && npm run lint",
        "test": "tsx bin/test-startup.ts"
    }
}
