{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Matterbridge",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "address": "localhost",
            "restart": false,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/home/alex/Documents/Matterbridge/matterbridge-aeg-robot",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "sourceMaps": true
        },
        {
            "name": "Start & Debug Matterbridge",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "node",
            "runtimeArgs": [
                "--inspect-brk",
                "/usr/local/bin/matterbridge",
                "-service",
                "-homedir",
                "/home/alex/.matterbridge",
                "-nosudo"
            ],
            "env": {
              "NODE_OPTIONS": "--enable-source-maps"
            },
            "console": "integratedTerminal",
            "sourceMaps": true
        }
    ]
}